OPENWEATHER_API_KEY=31d0bcce9cf25ec86c36f21d2ed8f6b8
MARKET_API_KEY=ce294b9a7c9bcbb4f097f88a81cbc5d8
GEMINI_API_KEY=AIzaSyBSAzmdCmqPvA39-af8m5-0-diWWxz7Xio
SECRET_KEY=krushi-secret-key-2024
DEBUG=True
